* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 480px) {
  header .info .email, header .info .tele {
    display: none;
  }
  header .menu {
    display: none;
  }
  header .local {
    display: block;
    cursor: pointer;
    margin: 0.9em 0.9em 0.5em auto;
  }
  .selection .descreption {
    margin-top: 10em;
  }
  .selection .descreption h1 {
    font-size: 20px;
    margin: 1em 3em 1em -2em;
  }
  .selection .descreption p {
    font-size: 16px;
    margin: 0.5em 1em 1em -4em;
    text-align: center;
  }
  .selection .descreption button {
    margin: 0.5em 2em 0 -2em;
  }
  .selection .descreption .trais {
    width: 200px;
    height: 3px;
    margin-left: -6em;
    background: crimson;
  }
  #services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.lemenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: black;
  color: white;
}

.local {
  display: none;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 5vh;
  width: 80%;
  margin: auto;
}

.info .titre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info .titre .logo {
  width: 55px;
  height: 55px;
  margin: 0 0.9em;
}

.info .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info .email img {
  width: 48px;
  height: 100%;
  margin-right: 0.5em;
}

.info .email p {
  padding-top: 0.8em;
}

.info .tele {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info .tele img {
  width: 48px;
  height: 100%;
  margin-left: 0.5em;
}

.info .tele p {
  padding-top: 0.8em;
}

.menu {
  background-image: -webkit-gradient(linear, left top, right top, from(#4facfe), to(#00f2fe));
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 0.5em;
  height: 7vh;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin-left: auto;
  list-style: none;
}

.menu li a {
  text-decoration: none;
  margin-right: 2em;
  padding: 0.8em;
  color: white;
  font-size: 20px;
}

.menu .active, .menu ul li:hover {
  border-bottom: 2px solid #e20303;
}

.menu .dropdown {
  display: none;
  color: brown;
}

.menu ul li:hover .teste {
  display: block;
  position: absolute;
  margin-left: -20px;
}

.selection {
  width: 100%;
  height: 40%;
}

.selection img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.9;
}

.descreption {
  position: absolute;
  top: 20%;
  left: 31%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10%;
}

.descreption h1 {
  font-size: 5em;
  color: white;
}

.descreption p {
  font-size: 1.2em;
  padding: 0.7em;
  margin-bottom: 1em;
  color: white;
}

.descreption button {
  padding: 1em 2em;
  border: 1px solid #e9dfdf;
  background-image: -webkit-gradient(linear, left top, right top, from(#4facfe), to(#00f2fe));
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  font-size: 1.3em;
  color: white;
  cursor: pointer;
}

.descreption button:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#1876c9), to(#07b5be));
  background-image: linear-gradient(to right, #1876c9 0%, #07b5be 100%);
}

.descreption .trais {
  width: 600px;
  height: 3px;
  background: crimson;
}

#titlesec {
  text-align: center;
  font-size: 35px;
  padding: 1em;
}

#services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#services .code, #services .design, #services .hebergement {
  margin: auto;
  width: 50vh;
  height: 60vh;
  border: 1px solid #e7e3e3;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
          box-shadow: 2px 2px linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

#services h1 {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  text-align: center;
  height: 20%;
  padding: 1em;
}

#services p {
  border-radius: 15px;
  height: 50%;
  padding: 2em;
  font-size: 1.1em;
}

#services a {
  position: absolute;
  width: 50vh;
  height: 10%;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  text-decoration: none;
  font-size: 25px;
  text-align: center;
  padding: 2.3em 1.2em;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#services a:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#1876c9), to(#07b5be));
  background-image: linear-gradient(to right, #1876c9 0%, #07b5be 100%);
}

#gal {
  text-align: center;
  font-size: 35px;
  padding-top: 1.5em;
}

#gallery {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: auto;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
  margin-top: 3em;
}

#gallery img {
  width: 100%;
  height: 100%;
}

#moi {
  text-align: center;
  padding: 1.5em;
}

#contact {
  min-height: 80vh;
  background: #1d1a1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact input[type=text] {
  border: none;
  background: transparent;
  padding: 1em;
  border-bottom: 2px solid white;
  color: white;
  width: 50%;
}

#contact input[type=email] {
  border: none;
  background: transparent;
  padding: 1em;
  border-bottom: 2px solid white;
  color: white;
  margin-bottom: 1em;
  width: 50%;
}

#contact label {
  color: white;
  padding: 0.4em;
  margin-right: 46%;
}

#contact textarea {
  width: 50%;
}

#contact a {
  padding: 1em 3em;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  margin-top: 1em;
}
/*# sourceMappingURL=style.css.map */