*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
@import './mobile';
@mixin titleStyle() {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
 

    .local 
{
   display: none;
    
}

.info
{
    @include titleStyle();
    min-height: 5vh;
    width: 80%;
    margin: auto;
    
   
    .titre 
    {
        display: flex;
        .logo
        {
            width: 55px;
            height: 55px;
            margin:0 0.9em;
        }
        

    }
    .email
    {
        display: flex;
        img
        {
            width: 48px;
            height: 100%;
            margin-right: 0.5em;
        }
        p
        {
            padding-top: 0.8em;
        }
    }
    .tele{

        display: flex;
        img
        {
            width: 48px;
            height: 100%;
            margin-left: 0.5em;
        }
        p
        {
            padding-top: 0.8em;
        }
    }
    

}
.menu
{
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    padding: 0.5em;
    height: 7vh;
    
    ul{
        display: flex;
        width: 60%;
        margin-left: auto;
        list-style: none;
    }
    li a 
    {
        text-decoration: none;
        margin-right: 2em;  
        padding: 0.8em;
        color: white;
        font-size: 20px;
      
    }
    .active, ul li:hover
    {
        
        border-bottom: 2px solid rgb(226, 3, 3);
       
              
    }
    .dropdown 
    {
        display: none;
        color: brown;
    }
    ul li:hover .teste
    {
        display: block;
        position: absolute;
        margin-left: -20px;
    }
    
}
.selection 
{
    width: 100%;
    height: 40%;
    img
    {
        width: 100%;
        height: 500px;
        object-fit: cover;
        opacity: 0.9;
    }
}
.descreption
{
    position: absolute;
    top: 20%;
    left: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
    h1
    {
        font-size: 5em;  
        color: white;      
    } 
    p 
    {
        font-size: 1.2em;
        padding: 0.7em;
        margin-bottom: 1em;
        color: white;
    }
button 
{
    padding: 1em 2em;
    border: 1px solid rgb(233, 223, 223);    
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    font-size: 1.3em;
    color: white;
    cursor: pointer;
    &:hover{
        background-image: linear-gradient(to right, #1876c9 0%, #07b5be 100%);
    }
}
.trais 
{
    width: 600px;
    height: 3px;
    background: crimson;
}
    
}
#titlesec
{
    text-align: center;
    font-size: 35px;
    padding: 1em;    
}
#services 
{
    display: flex;
   
    .code, .design, .hebergement 
    {
        margin: auto;
        width: 50vh;
        height: 60vh;
        border: 1px solid rgb(231, 227, 227);
        border-radius: 15px;
        box-shadow: 2px 2px  linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
    }
    h1 
    {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        text-align: center;
        height: 20%;
        padding: 1em;
    }
    p 
    {
        
        border-radius: 15px;
        height: 50%;
        padding: 2em;
        font-size: 1.1em;
    }
    a 
    {
        position: absolute;
        width: 50vh;
        height: 10%;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        text-decoration: none;
        font-size: 25px;
        text-align: center;
        padding: 2.3em 1.2em;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        &:hover {
            background-image: linear-gradient(to right, #1876c9 0%, #07b5be 100%);
        }
    }
}
#gal 
{
    text-align: center;
    font-size: 35px;
    padding-top: 1.5em;
}
#gallery 
{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap:5px;
    margin-top: 3em;
    img {
        width: 100%;
        height: 100%;
    }
}
#moi 
{
    text-align: center;
    padding: 1.5em;
}
#contact 
{
    min-height: 80vh;
    background: rgb(29, 26, 26);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input[type=text]
    {
        border: none;
        background: transparent;
        padding: 1em;
        border-bottom: 2px solid white;
        color: white;
        width: 50%;
        
    }
    input[type=email]
    {
        border: none;
        background: transparent;
        padding: 1em;
        border-bottom: 2px solid white;
        color: white;
        margin-bottom: 1em;        
        width: 50%;
        
    }
    label 
    {
        color: white;
        padding: 0.4em;
        margin-right: 46%;
    }
    textarea 
    {
        width: 50%;
    }
    a 
    {
        padding:1em 3em;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        margin-top: 1em;
    }
}
